# APIFetcher

./: FunctionAppRandomAPI.sln
FunctionAppRandomAPI/: Function1.cs  FunctionAppRandomAPI.csproj
FunctionAppRandomAPI/Properties/: launchSettings.json
